# KRTBank

./: .gitignore  KRTBank.sln  README.md
KRTBank.API/: KRTBank.API.csproj  KRTBank.API.http  Program.cs  appsettings.json  krtbank.db-shm  krtbank.db-wal
KRTBank.API/Controllers/: AccountsController.cs
KRTBank.API/Properties/: launchSettings.json
KRTBank.Application/: Class1.cs  KRTBank.Application.csproj
KRTBank.Application/DTOs/: AccountDTO.cs  CreateAccountDTO.cs
KRTBank.Application/Services/: AccountService.cs
KRTBank.Domain/: Class1.cs
KRTBank.Domain/Entities/: Account.cs
KRTBank.Domain/Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountUpdateEvent.cs
KRTBank.Domain/Interfaces/: IAccountRepository.cs
KRTBank.Infrastructure/: Class1.cs  KRTBank.Infrastructure.csproj
KRTBank.Infrastructure/Data/: AppDbContext.cs
KRTBank.Infrastructure/Migrations/: 20250806021557_InitialCreate.Designer.cs  20250806021557_InitialCreate.cs  AppDbContextModelSnapshot.cs
KRTBank.Infrastructure/NotificationHandlers/: CreditCardHandler.cs  FraudPreventionHandler.cs
KRTBank.Infrastructure/Repositories/: AccountRepository.cs
KRTBank.Infrastructure/Services/: CreditCardService.cs  FraudPreventionService.cs
KRTBank.Tests/: AccountServiceTests.cs  KRTBank.Tests.csproj  UnitTest1.cs
