<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRTBank.Domain\KRTBank.Domain.csproj" />
    <ProjectReference Include="..\KRTBank.Infrastructure\KRTBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
